<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: monospace;
        }

        .last {
            position: absolute;
            top: 13%;
        }

        .last_l_page {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .cejs {
            width: 20%;
            height: 20%;
        }

        .last_page_text {
            text-align: center;
            margin-top: 25px;
        }

        .last_page_text h1 {
            line-height: 1;
            font-size: 3.5vw;
        }

        .last_icon {
            margin-top: 25px;
        }

        .fa {
            font-size: 2.5vw;
        }
    </style>
</head>

<body>
    <div class="last">
        <div class="last_l_page">
            <img class="cejs" src="/Assets/5vsk_cejs_220303.jpg" alt="5vsk_cejs_220303">
            <div class="last_page_text">
                <h1>Having<br>A Great Idea?</h1>
            </div>
            <div class="last_icon">
                <ul>
                    <li class="appun fa fa-github">.</li>
                    <li class="fa fa-twitter">.</li>
                    <li class="fa fa-linkedin">.</li>
                    <li class="fa fa-instagram">.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>