<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .fifth_l_page {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .text_line {
            line-height: 1rem;
            text-align: center;
        }
        /*li {
            list-style: none;
            position: relative;
        }

        /*#icon01 {
            position: relative;
            bottom: 12rem;
            left: -10rem;
        }
        
        #icon02 {

        }*/
        .text_line h1 {
            color: #2020f5;
            font-size: 3vw;
        }

        .text_line {
            font-size: 3vw;
        }

        .fifth_l_page ul li {
            list-style: none;
        }

        li:nth-child(1) {
            transform: translate(5rem, 1.5rem);
        }

        li:nth-child(2) {
            transform: translate(-5rem, -0.7rem);
        }

        li:nth-child(3) {
            transform: translate(4.6rem, -20rem);
        }

        li:nth-child(4) {
            transform: translate(12rem, -13.5rem);
        }

        li:nth-child(5) {
            transform: translate(-5rem, -24.5rem);
        }

        li:nth-child(6) {
            transform: translate(-12.5rem, -18rem);
        }

        /*icon hover animation time*/
        
        img:hover {
            cursor: pointer;
            border-radius: 1rem;
            padding: -5rem;
            transition: 0.5s;
            background-color: #d4d4d4;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="fifth_l_page">
        <div class="text_line">
            <h1>Work Hard.</h1>
            <p>Play Hard.</p>
        </div>
        <div class="icon_ratate_list">
            <ul>
                <li>
                    <img src="/Assets/icons8-twitter-64.png" alt="#" class="rotate_img" width="50%" height="50%">
                </li>
                <li>
                    <img src="/Assets/icons8-facebook-64.png" alt="#" class="rotate_img" width="50%" height="50%">
                </li>
                <li>
                    <img src="/Assets/icons8-headphone-64.png" alt="#" class="rotate_img" width="50%" height="50%">
                </li>
                <li>
                    <img src="/Assets/icons8-linkedin-64.png" alt="#" class="rotate_img" width="50%" height="50%">
                </li>
                <li>
                    <img src="/Assets/icons8-python-48.png" alt="#" class="rotate_img" width="50%" height="50%">
                </li>
                <li>
                    <img src="/Assets/icons8-play-games-64.png" alt="#" class="rotate_img" width="50%" height="50%">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>