<!--DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: Nurse CE Club;
        }

        .item2 {
            grid-area: CNA CEU;
        }

        .item3 {
            grid-area: Oregon AFH CE;
        }

        .item4 {
            grid-area: See All Project;
        }

        .sixth_l_page {
            display: grid;
            grid-template-areas: 'nursececlub nursececlub cnaceu cnaceu cnaceu cnaceu'
            'oregonafhce oregonafhce oregonafhce oregonafhce seeallproject seeallproject';
            gap: 10px;
            background-color: black;
        }

        .sixth_l_page > div {
            width: 50%;
            height: 30%;
            text-align: center;
            font-size: 1vw;
            background-color: rgb(80, 80, 80);
        }
    </style>
</head>

<body>
    <div class="sixth_l_page">
        <div class="ios_box1">Nurse CE Club</div>
        <div class="ios_box2">CNA CEU</div>
        <div class="ios_box3">Oregon AFH CE</div>
        <div class="ios_box4">See All Project</div>
    </div>
</body>

</html-->
<!DOCTYPE html>
<html>

<head>
    <style>
        .top_div {
            display: flex;
            justify-content: center;
            height: auto;
        }

        .item1 {
            grid-area: header;
            background-color: rgba(196, 64, 64, 0.8);
            width: 20rem;
            height: 25rem;
            border-radius: 1rem;
        }

        .item2 {
            grid-area: twitter;
            background-color: rgba(201, 117, 117, 0.8);
            width: 35rem;
            border-radius: 1rem;
            height: 25rem;
        }

        .item3 {
            grid-area: facebook;
            background-color: rgba(64, 196, 64, 0.8);
            width: 35rem;
            border-radius: 1rem;
            height: 25rem;
        }

        .item4 {
            grid-area: footer;
            background-color: rgba(64, 110, 196, 0.8);
            width: 20rem;
            height: 25rem;
            border-radius: 1rem;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header twitter twitter twitter twitter twitter'
                'facebook facebook facebook footer footer footer footer';
            gap: 1.5rem;

        }

        .m {
            height: 16rem;
        }
    </style>
</head>

<body>
    <div class="top_div">
        <div class="grid-container">
            <div class="item1 m">
                <p>IOS Developer</p>
                <h1>Nurse CE Club</h1>
            </div>
            <div class="item2 m">
                <p>IOS Developer</p>
                <h1>Nurse CE Club</h1>
            </div>
            <div class="item3 m">
                <p>IOS Developer</p>
                <h1>Nurse CE Club</h1>
            </div>
            <div class="item4 m">
                <p>IOS Developer</p>
                <h1>Nurse CE Club</h1>
            </div>
        </div>
    </div>
</body>

</html>