<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .seven_l_page {
            margin-top: 3rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: monospace;
        }

        .first_list ul {
            display: flex;
        }

        .first_list ul li {
            font-weight: bold;
            padding: 0rem 2rem 0rem 2rem;
            list-style: none;
        }

        .skill a {
            font-size: 21px;
            color: #000000;
            text-decoration: none;
            border-bottom: 2px dashed #000;
        }

        .experience {
            opacity: 0.5;
        }

        .education {
            opacity: 0.5;
        }

        .second_list {
            padding-bottom: 1rem;
            margin-top: 3rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list ul li {
            list-style: none;
        }

        .second_list ul {
            display: flex;
            align-items: center;
        }

        .outer_span ul li {
            padding-right: 10rem;
        }

        .inner_span {
            padding-left: 10rem;
        }

        .inner_span_text_1 {
            opacity: 0.5;
            padding-right: 9rem;
        }

        .inner_span_text_2 {
            opacity: 0.5;
        }

        .second_list_one {
            padding-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list_one ul li {
            list-style: none;
        }

        .second_list_one ul {
            display: flex;
            align-items: center;
        }

        .second_list_two {
            padding-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list_two ul li {
            list-style: none;
        }

        .second_list_two ul {
            display: flex;
            align-items: center;
        }

        .second_list_three {
            padding-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list_three ul li {
            list-style: none;
        }

        .second_list_three ul {
            display: flex;
            align-items: center;
        }

        .second_list_four {
            padding-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list_four ul li {
            list-style: none;
        }

        .second_list_four ul {
            display: flex;
            align-items: center;
        }

        .second_list_five {
            padding-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list_five ul li {
            list-style: none;
        }

        .second_list_five ul {
            display: flex;
            align-items: center;
        }

        .second_list_six {
            padding-bottom: 1rem;
            margin-top: 1rem;
            display: flex;
            border-bottom: 1px solid #b9b9b9;
            align-items: center;
        }

        .second_list_six ul li {
            list-style: none;
        }

        .second_list_six ul {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="seven_l_page">
        <div class="first_list">
            <ul>
                <li class="skill">
                    <h2><a href="#">My Skills</a></h2>
                </li>
                <li class="experience">
                    <h2>Experience</h2>
                </li>
                <li class="education">
                    <h2>Education</h2>
                </li>
            </ul>
        </div>
        <div class="second_list">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
        <div class="second_list_one">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
        <div class="second_list_two">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
        <div class="second_list_three">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
        <div class="second_list_four">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
        <div class="second_list_five">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
        <div class="second_list_six">
            <div class="outer_span">
                <ul>
                    <li>
                        <h2>Front-End Mobile</h2>
                    </li>
                </ul>
            </div>
            <div class="inner_span">
                <ul>
                    <li class="inner_span_text_1"><h3>Swift</h3></li>
                    <li class="inner_span_text_2"><img src="/Assets/chevron-down.svg" alt="chevron-downs"></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>