<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="/Assets/letter-m.png" href="/Assets/letter-m.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Poppins:wght@400;600&family=Roboto&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Updated</title>
</head>

<style>
    body,
    html {
        margin: 0%;
        padding: 0%;
        font-family: 'Outfit', sans-serif;
    }

    .hover_soon {
        opacity: 0.6;
        background-image: url('/Assets/Working\ From\ Home\ Hd\ Transparent\,\ Hand\ Drawn\ Cute\ Girl\ Work\ From\ Home\,\ Girl\,\ Work\ From\ Home\,\ Free\ Lancing\ PNG\ Image\ For\ Free\ Download.jpg');
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        position: absolute;
        color: #000000;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 110px;
    }

    .topleft p a {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        font-size: 2.5vw;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 580px;
    }

    .bottomleft p {
        font-weight: bold;
        font-size: 1vw;
        color: #000000;
    }

    .middle {
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .middle h1 {
        font-size: 5vw;
        animation: middle 1s ease infinite;
    }

    @keyframes middle {
        0% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.5, 1.5);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    .middle p {
        font-weight: bold;
        font-size: 15px;
    }

    .middle #leave_page {
        margin-top: 7rem;
        font-size: 1.5vw;
    }

    #leave_page a {
        color: #000000;
        text-decoration: none;
    }

    #leave_page a:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 1px;
        padding: 10px;
        color: #ffffff;
        background-color: #000000;
    }
</style>

<body>

    <div class="hover_soon">
        <div class="topleft">
            <p><a href="index.html">Manik S.</a></p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <p>Updated...</p>
            <p id="leave_page"><a href="index.html">Leave This Page</a></p>
        </div>
        <div class="bottomleft">
            <p>copyright by manikshrestha '2023'</p>
            </p>
        </div>
    </div>

</body>

</html>